# JavaWebProject

JDBCTest/src/: Readme.md  db.properties
JavaFood/src/: DBUtil.java  jdbc.properties
Login/: pom.xml
SSM-maven-Lw/: paper.sql  pom.xml
StudentText/src/: ReadME.md
StudentText/src/student/: Baseutil.java  Student.java  StudentList.java  StudentView.java  Utility.java
StudyJava/src/OOPpractise/: Op1.java  Person.java
StudyJava/src/javaweb/: Client.java  Server.java
Tomcat/src/: hello.java
book-manage-console/: README.md  book-manage.sql  readme.txt
javaee-tomcat/src/day01/: AServlet.java
javaee-tomcat/web/: index.html
jdbc_song/src/: Readme.md  db.properties
spring_demo1/: pom.xml
spring_stu/: pom.xml
spring_stu/demo_spring01/: pom.xml
spring_stu/demo_spring01/src/main/java/com/icss/bean/: Computer.java  Phone.java  User.java
spring_stu/demo_spring01/src/main/java/com/icss/config/: XMLCreateBean.java  XMLconfig.java
spring_stu/demo_spring01/src/main/java/com/icss/dao/: UserDao.java  UserDaoImpl.java  UserDaoImpl2.java
spring_stu/demo_spring01/src/main/java/com/icss/service/: UserService.java  UserServiceImpl.java
spring_stu/demo_spring01/src/main/java/com/icss/test/: TestUser.java  TestUserBySpring.java
student-course/: Readme.docx  Readme.md  choiceWebStudentSys.sql
student-course/src/: RunApplication.java  testSQL.java
student-course/src/dao/: AdminDao.java  StudentDao.java  TeacherDao.java
student-course/src/model/: admin.java  choice.java  course.java  student.java  teach.java  teacher.java
student-course/src/service/: AdminService.java  StudentService.java  TeacherService.java
student-course/src/until/: AdminMenu.java  BaseDao.java  CourseControlMenu.java  CourseLookMenu.java  StuMenu.java  StudentControlMenu.java  (+4 more)
(+116 files in other folders)
